<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body
  {
  text-align:center;
  }
  .container
  {


  background:hsl(220, 15%, 55%);
 display: flex;
  justify-content: center;
  align-items: center;
  height:750px;
  
  }
  .card
  {
 
  border-radius:15px;
  
  
  background: hsl(0, 0%, 100%);
   width: 260px; 

    padding: 10px;
	
	  
   
  }
  p
  {
  font-size:15px;
  font-family: 'Outfit', sans-serif;

  }
  .image
  {
 
  
   
    margin: 0 auto;
   
    position: relative;
	
  }
 img
 {

width:250px;
border-radius:15px;
 }
 .skills
 {
 font-weight:bold;
 font-size:22px;
 color:hsl(218, 44%, 22%);
 }
 .scan
 {
color: hsl(212, 45%, 89%);
 }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
<div class="card">

<div class="image">

<img src="./images/image-qr-code.png" >

</div>
<div class="details">
  <p class="skills">Improve your front-end skills by building projects</p>

  <p class="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mahmoud Mohamed</a>.
  </div>
</body>
</html>